.grid-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 8px;
}

.box {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-areas: "image-container text-container";
  min-height: 232px;
  background-color: white;
  border: 1px solid rgb(201, 225, 233);

  .image-container {
    grid-area: image-container;
    padding: 4px;

    .image {
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .text-container {
    grid-area: text-container;
    padding: 16px;
    color: rgb(153, 153, 153);
  }

  .title {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  .detail {
  }

  .content {
  }

  .tag {
    display: inline-block;
    margin-left: 16px;
    padding: 4px 8px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    border-radius: 4px;

    &.green {
      background-color: #1bc300;
    }

    &.gray {
      background-color: #a1a1a1;
    }
  }

  mat-divider {
    width: 65%;
    margin: 16px 0;
  }

  .font-black {
    color: black;
  }

  .separator {
    display: inline-block;
    margin: 0 16px;
  }
}
