@import "src/styles/variables.scss";

.background {
  background: linear-gradient(rgb(255, 255, 255) 20%, rgb(142, 208, 241));
  background-attachment: fixed;
}

.container {
  margin: auto;
  padding: 1rem;
  max-width: $max-screen;
}

.title {
  font-size: 1.25rem;
  margin-bottom: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "side content";

  .filter {
    grid-area: side;
    width: 350px;
    padding-right: 32px;

    .box {
      display: block;
      padding: 1rem;
      color: rgba(0, 0, 0, 0.85);
      border: 1px solid rgb(160, 174, 192);
      background-color: #ffffff;
      border-radius: 0.125rem;
    }
  }

  .merchant {
    grid-area: content;
    display: flex;
    flex-direction: column;
  }

  .button-show-more {
    margin: 28px auto;
    padding: 4px;
    width: 100%;
    max-width: 384px;
    background-color: white;
  }
}

.center-text {
  margin: 0 auto;
  font-size: 18px;
  font-weight: bold;
}

.none {
  display: none;
}

@media (max-width: $small-screen) {
  .grid-container {
    .filter {
      display: none;
    }
  }
}
